{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apoya-gestao",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "main": "src/server.ts",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "vars": {
    "EVOLUTION_INSTANCE": "meucontador",
    "EVOLUTION_BASE_URL": "https://evolution-api-production-f159.up.railway.app",
    "SUPABASE_URL": "https://ajaqbdsalxfgrwpjbtbn.supabase.co"
  }
}
